# AFG-approv-achat

./: .gitignore  Mémoire-ETU2571.docx  PAGINATION_RESUME.md  pom.xml  ~$́moire-ETU2571.docx
diagramme/: LDAP.puml  MVC.puml  MVC_fonctionnelle.puml  MVC_technique.puml  demande_fonctionnelle.puml  demande_technique.puml
lucene-index/Article/: _w.fdm  _w.fdt  _w.fdx  _w.fnm  _w.nvd  _w.nvm  _w.si  _w_Lucene90_0.dvd  _w_Lucene90_0.dvm  _w_Lucene99_0.doc  _w_Lucene99_0.pos  _w_Lucene99_0.tim  _w_Lucene99_0.tip  _w_Lucene99_0.tmd  segments_a
lucene-index/Famille/: segments_1
lucene-index/Udm/: segments_1
pieces/: DEMANDE_MATERIEL_DM000014_Mialy_Tiana_20260205_081822_facture.xlsx  DM00000488_RASAMIMANANA_Mialy Tiana_20260213_105330_achat.csv  DM00000502_RANDRIAMBOLOLONA_Kaloina_20260223_145926_Objectif-DPO-Kaloina.xlsx  DM00000502_RANDRIAMBOLOLONA_Kaloina_20260223_145926_fournisseur.xlsx  PV_CODEP_DM00000502_RANDRIAMBOLOLONA_Kaloina_20260223_150758_Inventaire.xlsx
scriptSQL/: achat-approv-script.sql  achat_approv.sql
src/main/java/afg/achat/afgApprovAchat/: AfgApprovAchatApplication.java
src/main/java/afg/achat/afgApprovAchat/DTO/: ArticleDTO.java  ArticleDemandeDTO.java  ArticleLivraisonDTO.java  ArticleModificationDTO.java  BonCommandeLigneDTO.java  BonLivraisonDetailDTO.java  DashboardStatsDTO.java  DemandeDetailDTO.java  EtatStockAlerteDTO.java  LigneRestanteDTO.java  ScinderDTO.java  ServiceDemandeDTO.java  UtilisateurRequestDTO.java
src/main/java/afg/achat/afgApprovAchat/configuration/: ActiveDirectory.java  DebugFilter.java  LdapConfProperties.java  LoginSuccessHandler.java  LuceneAnalysisConfig.java  LuceneIndexInitializer.java  MvcConfig.java  MyAuthenticationProvider.java  SecurityConfig.java  ThymeleafConfig.java  TomcatCustomizer.java  WebSecurityConfig.java
src/main/java/afg/achat/afgApprovAchat/controller/: ApiController.java  ArticleController.java  BonCommandeController.java  BonLivraisonController.java  BonSortieController.java  CustomErrorController.java  DemandeController.java  DevToolsController.java  DeviseController.java  FournisseurController.java  GlobalModelAttribute.java  HistoriqueApiController.java  HistoriqueStockController.java  HomeController.java  ImportController.java  LigneBudgetaireController.java  MaintenanceController.java  MessageController.java  ResetDataController.java  StockController.java  UdmController.java  UtilisateurController.java  ValidationController.java
src/main/java/afg/achat/afgApprovAchat/email/: EmailSenderService.java  Mail.java  MailConfig.java  ThymeleafEmailConfig.java
src/main/java/afg/achat/afgApprovAchat/exception/: FournisseurAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/afg/achat/afgApprovAchat/model/: Agence.java  Article.java  ArticleDemandeDTO.java  ArticleLivraisonDTO.java  ArticleModificationDto.java  BonLivraisonDetailDTO.java  CentreBudgetaire.java  Consommateur.java  DemandeDetailDTO.java  EtatStockAlerteDTO.java  Famille.java  Fournisseur.java  HistoriqueMouvementStockView.java  LigneRestanteDTO.java  ScinderDTO.java  VEtatStock.java
src/main/java/afg/achat/afgApprovAchat/model/bonCommande/: BcContact.java  BonCommandeFille.java  BonCommandeMere.java
src/main/java/afg/achat/afgApprovAchat/model/bonLivraison/: BonLivraisonFille.java  BonLivraisonMere.java
src/main/java/afg/achat/afgApprovAchat/model/bonSortie/: BonSortieFille.java  BonSortieMere.java
src/main/java/afg/achat/afgApprovAchat/model/demande/: CodepPieceJointe.java  DemandeFille.java  DemandeMere.java  DemandePieceJointe.java  (+1 more)
src/main/java/afg/achat/afgApprovAchat/repository/: ArticleRepo.java  CentreBudgetaireRepo.java  FamilleRepo.java  FournisseurRepo.java  HistoriqueMouvementStockRepo.java  VEtatStockRepo.java
src/main/java/afg/achat/afgApprovAchat/service/: ArticleService.java  BonSortieService.java  CentreBudgetaireService.java  DashboardService.java  FamilleService.java  FournisseurService.java  HistoriqueMouvementStockService.java  VEtatStockService.java
src/main/java/afg/achat/afgApprovAchat/upload/: FileNotFoundException.java  FileSystemStorageService.java  StorageException.java  StorageProperties.java  StorageService.java
src/main/resources/: application.properties
src/main/resources/static/css/: datatables.css
src/main/resources/static/jqueryFiler/css/: jquery.filer.css
src/main/resources/templates/: dashboard.html  index.html  ligne.html  login.html
src/main/resources/templates/alerte/: message.html
src/main/resources/templates/article/: article-liste.html  article-saisie.html
src/main/resources/templates/bc/: bon-commande-fiche.html  bon-commande-liste.html  bon-commande-saisie.html
src/main/resources/templates/bl/: bl-liste.html  bl-saisie.html
src/main/resources/templates/bonSortie/: bs-fiche.html
src/main/resources/templates/demande/: demande-fiche.html  demande-liste.html  demande-saisie.html
src/main/resources/templates/devise/: devise-saisie-liste.html
src/main/resources/templates/email/: demandeSaved.html  demandeValid.html  notificationValidateur.html  refusDemande.html  validSup.html  validationDemande.html
src/main/resources/templates/error/: 401.html  maintenance.html
src/main/resources/templates/fournisseur/: fournisseur-fiche.html  fournisseur-liste.html  fournisseur-saisie.html
src/main/resources/templates/fragment/: font.html  footer-doc.html  footer.html  load_css.html  load_script.html  sidebar.html
src/main/resources/templates/ligne/: ligne-saisie-liste.html
src/main/resources/templates/modele/: base.html
src/main/resources/templates/stock/: entree-saisie.html  sortie-saisie.html  stock-fiche.html  stock-liste.html  stock-saisie.html
src/main/resources/templates/udm/: udm-saisie-liste.html
src/main/resources/templates/util/: import-saisie.html
src/main/resources/templates/utilisateur/: utilisateur-liste.html  utilisateur-saisie.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/afg/achat/afgApprovAchat/: AfgApprovAchatApplicationTests.java
src/test/java/afg/achat/afgApprovAchat/service/: ArticleServiceTest.java
(+111 files in other folders)
